#language: ru

@tree

Функционал: Закрытие обслуживаний от имени специалиста

Как тестировщик я хочу
показать процесс создания простого сценария тестирования 
чтобы разобрать процесс закрытия обслуживаний    

Сценарий: Закрытие обслуживаний от имени специалиста
		И я подключаю TestClient "УправлениеITФирмой" логин "СпециалистIT" пароль ""
	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Обслуживание клиента'
Тогда открылось окно 'Обслуживание клиента'
И в таблице "Список" я перехожу к строке:
	| 'Дата проведения работ' | 'Договор'  | 'Клиент'       | 'Начало'  | 'Номер'     | 'Окончание' | 'Описание проблемы' | 'Специалист' |
	| '08.05.2024'            | 'Основной' | 'ООО "Бигуди"' | '9:00:00' | '000000016' | '11:00:00'  | 'Диагностика'       | 'Петров'     |
И в таблице "Список" я выбираю текущую строку
Тогда открылось окно 'Обслуживание клиента * от *'
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Проверка подключения'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыОписаниеРабот"
И в таблице "ВыполненныеРаботы" я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст 'Проверка основных опций'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыФактическиПотраченоЧасов"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст '1,00'
И в таблице "ВыполненныеРаботы" я активизирую поле с именем "ВыполненныеРаботыЧасыКОплатеКлиенту"
И в таблице "ВыполненныеРаботы" в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст '1,00'
И в таблице "ВыполненныеРаботы" я завершаю редактирование строки
* И я проверяю наличие новых строк в "Обслуживание клиента"
					И таблица "ВыполненныеРаботы" содержит строки: 
					|'N'  |'Описание работ'          |'Фактически потрачено часов'  | 'Часы к оплате клиенту' | 
					|'1'  |'Проверка подключения'    |'1,00'                        | '1,00'                  | 	
					|'2'  |'Проверка основных опций' |'1,00'                        | '1,00'                  |
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Обслуживание клиента * от * *' в течение 20 секунд
